<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDolares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif"
        android:text="Dolares"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDolares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDolares"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/evEuros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDolares"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Euros"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etEuros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evEuros"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/rgDolarEuro"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/etEuros"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="activarEuro"
            android:text="Euro a Dolar" />

        <RadioButton
            android:id="@+id/rbEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="activarDolar"
            android:text="Dolar a Euro" />

        <RadioButton
            android:id="@+id/rbPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="activarDolar"
            android:text="Dolar a Peso" />

        <RadioButton
            android:id="@+id/rbEuroPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="activarEuro"
            android:text="Euro a peso" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvCambioA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgDolarEuro"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Cambio a ..." />

    <EditText
        android:id="@+id/evTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCambioA"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evTotal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="95dp"
        android:gravity="center"
        android:onClick="convertirMoneda"
        android:text="Convertir" />

</RelativeLayout>